<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>アイドルとファンを親密につなぐ</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="og:description" content="Groupyでしかないプライベート動画！ぜひチェックしてね">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <div id="app"></div>
    <!-- <script src="/dist/build.js"></script> -->
  </body>
</html>
